<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="7dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/task_colour"
        android:padding="4dp">

        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/background"
            android:paddingStart="4dp"
            android:text="Dummy Text"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="386dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/check_box"
            android:layout_marginTop="-12dp"
            android:autofillHints="date"
            android:ems="10"
            android:inputType="date"
            android:paddingEnd="20dp"
            android:text="20/12/22"
            android:textAlignment="viewEnd"
            android:textColor="@color/background" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>